<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="discord-header">
        <div>
            <a href="#"><img src="../img/discord-logo-white.png" alt=""><h1>Discord</h1></a>
            <a href="#" class="blog">Blog</a>
        </div>
    </header>
    <div class="bluearea"></div>
    <section class="blog-section">
        
        <div>
            <img src="../img/i1.png" alt="asd" class="a">
        </div>
        <div>
            <a href="#">제품 및 기능
                <h1>
                    MEME UP SOME FUN WITH REMIX
                </h1>
            </a>     
        </div>   
    </section>
    <section class="section-view1">
        <a href="#" class="view1">
            <img src="../img/i2.png" alt="img2" class="img2">
            <p>HOW TO DISCORD</p> <span>Amplify Your Discord Experience With These Awesome Al Apps</span>
        </a>
        <a href="#" class="view2">
            <img src="../img/i3.png" alt="img3" class="img3">
            <p>정책 및 안전</p> <span>Stay Connected With Your Teen Using Discord's Family Center</span>
        </a>
    </section>
    <section class="section-view2">
        <a href="#" class="view1">
            <img src="../img/i4.png" alt="img4" class="img1">
            <p>커뮤니티</p> <span>Celebrating Disability Pride Month With Two Inclusive Communities</span>
        </a>
        <a href="#" class="view2">
            <img src="../img/i5.png" alt="img5" class="img2">
            <p>제품 및 기능</p> <span>Server Subscriptions Just Got Super Powered: Introducing Media Channels, Tier Templates and morel</span>
        </a>
        <a href="#" class="view3">
            <img src="../img/i6.png" alt="img6" class="img3">
            <p>정책 및 안전</p> <span>Privacy and Safety on Discord</span>
        </a>
    </section>
    <section class="section-view3">
        <a href="#" class="view1">
            <img src="../img/i7.png" alt="img7" class="img1">
            <p>DISCORD HQ</p> <span>Pride at Discord - Our Values and Our Actions</span>
        </a>
        <a href="#" class="view2">
            <img src="../img/i8.png" alt="img8" class="img2">
            <p>커뮤니티</p> <span>Bridging Mental Health Gaps for Gen Z</span>
        </a>
        <a href="#" class="view3">
            <img src="../img/i9.png" alt="img9" class="img3">
            <p>HOW TO DISCORD</p> <span>Fun Things to Do With Your Friends on Discord</span>
        </a>
    </section>
</body>
</html>